buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.sang12'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tiles:tiles-jsp:3.0.3')
	
	//jdbc,mysql
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')
	
	//lombok
	compile('org.projectlombok:lombok:1.16.6')
	
	//mybatis	
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")
	
	//log4jdbc
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	compile("org.logback-extensions:logback-ext-spring:0.1.2")

	//jpa	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//webjar 
	compile 'org.webjars.bower:bootstrap:4.1.2'
	compile('org.webjars:jquery:3.2.1')
	
	// https://mvnrepository.com/artifact/com.rometools/rome
	compile group: 'com.rometools', name: 'rome', version: '1.11.0'


	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
