buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.sang12'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tiles:tiles-jsp:3.0.3')
	
	//jdbc,mysql
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')
	//lombok
	compile('org.projectlombok:lombok:1.16.6')
	
	//mybatis	
	//compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	//compile("org.mybatis:mybatis-spring")
	//compile("org.mybatis:mybatis")
	
	//jpa	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//webjar 
	compile 'org.webjars:bootstrap:4.1.0'
	compile('org.webjars:jquery:3.2.1')
	compile 'org.webjars.bower:summernote:0.8.9'

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
